# MIC-Maven-Webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mic/bean/: AdClass.java  AdDepartments.java  AdSchool.java  AddClass.java  AddSchool.java  Admin.java  AholidayBean.java  Classs.java  Course.java  CourseNote.java  DepLeaderDetail.java  Departments.java  EvAndDepartments.java  FindDepartments.java  FindSchool.java  IdAndNo.java  Information.java  InstructorAdd.java  Leader.java  LoginUser.java  NameAndId.java  PancakeDate.java  School.java  Select1Bean.java  Select2Bean.java  Student.java  StudentArrive.java  Teacher.java  TeacherRegister.java  TimeAndId.java  approvalHolidayBean.java  approvalholidayBean2.java  eClassBean.java  pVacationBean.java  tBCourseBean.java
src/main/java/com/mic/bean/atendnc/: Attendance.java  Leave.java
src/main/java/com/mic/bean/classs/: AdClass.java  AddClass.java  Classs.java  eClassBean.java
src/main/java/com/mic/bean/course/: Course.java  CourseNote.java  StuCourse.java
src/main/java/com/mic/bean/db/: Problems.java  Reply.java
src/main/java/com/mic/bean/departments/: AdDepartments.java  DepLeaderDetail.java  Departments.java  EvAndDepartments.java  FindDepartments.java  Information.java  Leader.java  PancakeDate.java
src/main/java/com/mic/bean/holiday/: AholidayBean.java  approvalHolidayBean.java  approvalholidayBean2.java
src/main/java/com/mic/bean/lei/: Select1Bean.java  Select2Bean.java  pVacationBean.java  tBCourseBean.java
src/main/java/com/mic/bean/other/: IdAndNo.java  LoginUser.java  NameAndId.java  TimeAndId.java
src/main/java/com/mic/core/: CpDate.java  CpJudge.java  FaceComp.java  FileUp.java  FileUp1.java  LoginClean.java  NoToClass.java  NoteIsNull.java
src/main/java/com/mic/dao/: AddSchoolDao.java  AholidayDao.java  DepLeadertestDao.java  InstructorAddDao.java  InstructorDao.java  LeaderDepAddDao.java  LeaderWorkAddDao.java  LoginUserDao.java  Select1Dao.java  Select2Dao.java  StudentAddDao.java  TeacherClassDao.java  TeacherRegisterDao.java  WorkDao.java  approvalHolidayDao.java  eClassDao.java  pVacationDao.java  tBCourseDao.java
src/main/java/com/mic/service/: AddSchoolDo.java  AholidayDo.java  DepLeadertestDo.java  InstructorAddDo.java  InstructorDo.java  LeaderDepAddDo.java  LeaderWorkAddDo.java  LoginUserDo.java  Select1Do.java  Select2Do.java  StudentAddDo.java  TeacherRegisterDo.java  WorkDo.java  approvalHolidayDo.java  eClassDo.java  pVacationDo.java  tBCourseDo.java
src/main/java/com/mic/web/: AddSchoolWeb.java  AholidayWeb.java  DepLeadertestWeb.java  InstructorAddWeb.java  InstructorWeb.java  LeaderDepAddWeb.java  LeaderWorkAddWeb.java  LoginUserWeb.java  Select1Web.java  Select2Web.java  SelectAdd.java  StudentAddWeb.java  TeacherRegisterWeb.java  WorkWeb.java  approvalHolidayWeb.java  eClassWeb.java  pVacationWeb.java  tBCourseWeb.java
src/main/java/sql/: Aholiday.xml  DepLeadertest.xml  Instructor.xml  InstructorAdd.xml  LeaderDepAdd.xml  LeaderWorkAdd.xml  Login.xml  Select1.xml  Select2.xml  StudentAdd.xml  TeachaerClass.xml  TeacherRegister.xml  Worl.xml  addSchool.xml  approvalHoliday.xml  eClass.xml  pVacation.xml  tBCourse.xml
src/main/java/sql/admin/: adminLogin.xml
src/main/java/sql/atendnc/: teachaerAtendnc.xml
src/main/java/sql/lei/: Aholiday.xml  Select1.xml  Select2.xml  approvalHoliday.xml  eClass.xml  pVacation.xml  tBCourse.xml
src/main/java/sql/login/: Login.xml
src/main/java/sql/question/: TeacherQuestion.xml
src/main/java/sql/register/: InstructorAdd.xml  LeaderDepAdd.xml  LeaderWorkAdd.xml  StudentAdd.xml  TeacherRegister.xml  addSchool.xml
src/main/java/sql/showMsg/: DepLeadertest.xml  Instructor.xml  TeachaerClass.xml  Worl.xml
src/main/java/sql/stuclass/: StudentClassroom.xml
src/main/java/sql/wxapp/: wxlogin.xml
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: 500.jsp  index.jsp
src/main/webapp/WEB-INF/: MIC-servlet.xml
src/main/webapp/WEB-INF/pages/: Login.jsp  adminLogin.jsp  login.jsp
src/main/webapp/WEB-INF/pages/add/: LeaderDepAdd.jsp  LeaderWorkAdd.jsp  insAdd.jsp  instructorAdd.jsp  selectAdd.jsp  studentAdd.jsp  teacherRegister.jsp
src/main/webapp/WEB-INF/pages/admin/: addSchool.jsp  adminIndex.jsp
src/main/webapp/WEB-INF/pages/common/: context.jsp  food.jsp  top.jsp
src/main/webapp/WEB-INF/pages/instructor/: AHoliday.jsp  InsIndex.jsp  approvalHoliday.jsp
src/main/webapp/WEB-INF/pages/question/: teaQuestion.jsp  teaShowAnsDetails.jsp
src/main/webapp/WEB-INF/pages/registered/: OLD.jsp
src/main/webapp/WEB-INF/pages/statistics/: depIndex.jsp  depLeader.jsp  depLeaderDetail.jsp  depLeaderDetail2.jsp  details.jsp  instructorChoose.jsp  schIndex.jsp  workChoose.jsp  workView.jsp
src/main/webapp/WEB-INF/pages/student/: pVacation.jsp  select1.jsp  select2.jsp  stuClass.jsp  stuClassNote.jsp  stuClassPage.jsp  stuIndex.jsp
src/main/webapp/WEB-INF/pages/teacher/: atendenc.jsp  atendenc2.jsp  atendncMsg.jsp  eClass.jsp  tBCourse.jsp  teaClass.jsp  teaClassList.jsp  teaIndex.jsp  upDateEClass.jsp
src/main/webapp/css/: admin.css
src/main/webapp/css/common/: common.css
src/main/webapp/css/mic/: LeaderDepAdd.css  LeaderWorkAdd.css  Login.css  addSchool.css  approvalHoliday.css  depLeader.css  depLeaderDetail.css  details.css  eClass.css  instructorAdd.css  instructorChoose.css  pVacation.css  select1.css  studentAdd.css  sutIndex.css  tBCourse.css  teacherRegister.css  workView.css
src/main/webapp/index/: index.html
src/main/webapp/index/css/: navigation-menu.css  plugins.css  shortcode.css  style.css
src/main/webapp/js/: cp.js
src/main/webapp/js/amcharts/: amcharts.js
src/main/webapp/test/: test.html
src/main/webapp/upload/: style.css
src/test/java/com/mic/core/: FaseTest.java  HttpUtils.java  ImgBeat64.java  ImgTestCore.java  IpFondTest.java  QRCode.java  SrcTest.java
src/test/java/com/mic/web/: TestFIle.java  TestWeb.java  UpFileTest.java
文档/DataBase/: mic.ndm  mic.sql
文档/说明文档/: MIC开发使用方式.docx  SSM说明文档.docx  移动智慧课堂系统设计v4.docx
(+95 files in other folders)
